# portfolio_board

./: README.md
Board/: build.gradle
Board/src/main/java/member/board/: BoardApplication.java  WebMVCConfig.java
Board/src/main/java/member/board/controller/: BoardController.java  CommController.java  EmailController.java  FileUploadController.java  MemController.java  MemberController.java
Board/src/main/java/member/board/dao/: BoardDao.java  CommDao.java  MemDao.java
Board/src/main/java/member/board/dto/: CommDto.java  MemDto.java
Board/src/main/java/member/board/intercepter/: LoginIntercepter.java
Board/src/main/java/member/board/service/: BoardService.java  CommService.java  EmailService.java  MemService.java
Board/src/main/java/member/board/vo/: EmailVO.java
Board/src/main/resources/: application.properties  config.xml
Board/src/main/resources/mybatis/mapper/: boardMapper.xml  commMapper.xml  memMapper.xml
Board/src/main/resources/static/: index.html
Board/src/main/webapp/WEB-INF/views/board/: content.jsp  list.jsp  search.jsp  updateForm.jsp  write.jsp
Board/src/main/webapp/WEB-INF/views/mem/: deleteform.jsp  joinform.jsp  loginform.jsp  main.jsp
Board/src/test/java/member/board/: BoardApplicationTests.java
