#tomcat port
server.port=8082
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##scott
spring.datasource.password=tiger
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#encoding utf-8
server.servlet.encoding.charset=utf-8
## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailniaad@gmail.com
spring.mail.password=SoldeskMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true